<!DOCTYPE html>
<html lang="en">
<head>
    <title>Develpoer porto</title>
<link rel="stylesheet" href="style.css">


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">


</head>
<body>
    <div class="container">
        <span class="up"> Home</span> <span class="upper"> Tutorial</span> <span class="low"> Reference</span> <span class="dom">Exercise</span> <spnan class="legal"> <a href="#" class="jokes"> Free Website</a></spnan> <span class="own"> <a class="global" href="#"> Log In</a></span>
    </div>
    <h1 class="demo"> Learn To Code</h1>
    <h3 class="jack">With The World's Largest Web Devleoper Site</h3>
   <input class="main" type=" text" placeholder="Search our tutoriral,e.g.HTML">
   <a class="pro" href="#"> <img class="source" src="pic.png" alt=""></a>
    </form>  <br> 
   <br> <a class="top" href="">Not Sure Where To Begin?</a>
</body>
</html>